[gd_scene format=3 uid="uid://d28toy8ya2u5s"]

[ext_resource type="Script" uid="uid://lbqluh3vaxy8" path="res://scripts/FireflyParticlesOptimization.gd" id="1_21de2"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g4v7s"]
emission_shape = 3
emission_box_extents = Vector3(0.75, 0.75, 0.75)
initial_velocity_min = 0.099999994
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
turbulence_enabled = true
turbulence_noise_scale = 0.1
turbulence_influence_min = 0.2
turbulence_influence_max = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57qmd"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_yf5fn"]
material = SubResource("StandardMaterial3D_57qmd")
size = Vector2(0.08, 0.065)

[node name="Fireflies" type="Node3D" unique_id=575794453]
script = ExtResource("1_21de2")

[node name="GPUFireflies3D" type="GPUParticles3D" parent="." unique_id=1821380068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.313439, 0)
amount = 15
lifetime = 10.0
preprocess = 10.0
speed_scale = 0.5
visibility_aabb = AABB(-0.75, -0.75, -0.75, 1.5, 1.5, 1.5)
process_material = SubResource("ParticleProcessMaterial_g4v7s")
draw_pass_1 = SubResource("QuadMesh_yf5fn")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=1150727367]

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="." unique_id=976481195]

[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
