[gd_scene format=3 uid="uid://bwccebe2qkpnc"]

[ext_resource type="Script" uid="uid://caf08fvsymgfn" path="res://scripts/Controllers/Player.gd" id="1_d6veg"]
[ext_resource type="AudioStream" uid="uid://j7o5jm2o2vgw" path="res://assets/sfx/delete.mp3" id="2_h6syq"]
[ext_resource type="AudioStream" uid="uid://3fq23oeknu8j" path="res://assets/sfx/type.mp3" id="3_v2miy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d6veg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cmkqj"]
lightmap_size_hint = Vector2i(17, 14)
add_uv2 = true

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_g4v7s"]

[sub_resource type="Animation" id="Animation_v2miy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogueTextAudioPlayer3D:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogueTextAudioPlayer3D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DialogueTextAudioPlayer3D:max_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}

[sub_resource type="Animation" id="Animation_d5dr7"]
resource_name = "delete"
length = 0.13333334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogueTextAudioPlayer3D:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [null, ExtResource("2_h6syq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogueTextAudioPlayer3D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DialogueTextAudioPlayer3D:max_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-5.0]
}

[sub_resource type="Animation" id="Animation_ouxva"]
resource_name = "type"
length = 0.16666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DialogueTextAudioPlayer3D:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [null, ExtResource("3_v2miy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DialogueTextAudioPlayer3D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DialogueTextAudioPlayer3D:max_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-5.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d5dr7"]
_data = {
&"RESET": SubResource("Animation_v2miy"),
&"delete": SubResource("Animation_d5dr7"),
&"type": SubResource("Animation_ouxva")
}

[node name="Player3D" type="CharacterBody3D" unique_id=1421963457 groups=["player"]]
transform = Transform3D(0.9998477, 0, 0.017452398, 0, 0.9999996, 0, -0.017452406, 0, 0.9998473, 0, 0, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_d6veg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1354085546]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 1, -0.026943209, 1.0462605, 0.027374268)
shape = SubResource("CapsuleShape3D_d6veg")

[node name="WorldModel" type="Node3D" parent="." unique_id=128245594]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 0, -0.15767413, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldModel" unique_id=1860510255]
transform = Transform3D(1.0000001, 0, 2.9802322e-08, 0, 0.99999624, 0, -2.9802322e-08, 0, 1.0000001, -0.026945116, 1.2039348, 0.027378084)
layers = 3
mesh = SubResource("CapsuleMesh_cmkqj")

[node name="HeadOriginalPosition" type="Node3D" parent="." unique_id=715627724]
transform = Transform3D(-0.9999995, 0, -8.754432e-08, 0, 0.99999875, 0, 8.754432e-08, 0, -0.99999964, -0.0041353223, 1.8423253, 0.088332534)

[node name="Head" type="Node3D" parent="HeadOriginalPosition" unique_id=387986492]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="HeadOriginalPosition/Head" unique_id=1338789747]
unique_name_in_owner = true
transform = Transform3D(1.0000006, 0, 3.7252903e-09, 0, 1.0000017, 0, -3.7252903e-09, 0, 1.000001, 0.013832616, 0, 0.00024145097)
cull_mask = 1048573
current = true

[node name="InteractionRayCast3D" type="RayCast3D" parent="HeadOriginalPosition/Head/Camera3D" unique_id=427216895]
unique_name_in_owner = true
transform = Transform3D(-0.9996949, -0.052039858, -0.017449716, -0.017452383, -1.3033862e-07, 0.99984705, -0.017449822, 2.9813447, -0.0003045435, -0.0041353307, 0.0017436743, 0.0883325)
collide_with_areas = true

[node name="StairsBelowRayCast3D" type="RayCast3D" parent="." unique_id=947288977]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 0, -0.15767413, 0)
target_position = Vector3(0, -0.75, 0)

[node name="SeparationRay3D" type="CollisionShape3D" parent="." unique_id=764660443]
unique_name_in_owner = true
transform = Transform3D(0.45, 0, 0, 0, -1.9670125e-08, -0.45, 0, 0.45, -1.9670125e-08, -0.014, 0.6, 0.8)
shape = SubResource("SeparationRayShape3D_g4v7s")

[node name="DialogueTextAudioPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1093614713]
transform = Transform3D(1, 0, 0, 0, 1.0000004, 0, 0, 0, 1.0000005, 0, 1.7924523, 0)

[node name="PlayerAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1485871315]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_d5dr7")
