[gd_scene format=3 uid="uid://bwccebe2qkpnc"]

[ext_resource type="Script" uid="uid://caf08fvsymgfn" path="res://scripts/Controllers/Player.gd" id="1_d6veg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d6veg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cmkqj"]
lightmap_size_hint = Vector2i(17, 14)
add_uv2 = true

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_g4v7s"]

[node name="Player3D" type="CharacterBody3D" unique_id=1421963457 groups=["player"]]
transform = Transform3D(0.9998477, 0, 0.017452398, 0, 0.9999996, 0, -0.017452406, 0, 0.9998473, 0, 0, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_d6veg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1354085546]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 1, -0.026943209, 1.0462605, 0.027374268)
shape = SubResource("CapsuleShape3D_d6veg")

[node name="WorldModel" type="Node3D" parent="." unique_id=128245594]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 0, -0.15767413, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldModel" unique_id=1860510255]
transform = Transform3D(1.0000001, 0, 2.9802322e-08, 0, 0.99999624, 0, -2.9802322e-08, 0, 1.0000001, -0.026945116, 1.2039348, 0.027378084)
layers = 3
mesh = SubResource("CapsuleMesh_cmkqj")

[node name="HeadOriginalPosition" type="Node3D" parent="." unique_id=715627724]
transform = Transform3D(-0.9999995, 0, -8.754432e-08, 0, 0.99999875, 0, 8.754432e-08, 0, -0.99999964, -0.0041353223, 1.8423253, 0.088332534)

[node name="Head" type="Node3D" parent="HeadOriginalPosition" unique_id=387986492]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="HeadOriginalPosition/Head" unique_id=1338789747]
unique_name_in_owner = true
transform = Transform3D(1.0000006, 0, 1.8626451e-09, 0, 1.0000017, 0, -1.8626451e-09, 0, 1.0000008, 0, 0, 0)
cull_mask = 1048573
current = true

[node name="StairsBelowRayCast3D" type="RayCast3D" parent="." unique_id=947288977]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 0, -0.15767413, 0)
target_position = Vector3(0, -0.75, 0)

[node name="SeparationRay3D" type="CollisionShape3D" parent="." unique_id=764660443]
unique_name_in_owner = true
transform = Transform3D(0.45, 0, 0, 0, -1.9670125e-08, -0.45, 0, 0.45, -1.9670125e-08, -0.014, 0.6, 0.8)
shape = SubResource("SeparationRayShape3D_g4v7s")
